@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	max-width: 100%
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	margin: 0

	// block replay

.input
	width: 65px
	height: 42px
	border: 1px solid #e4e9ed
	font-size: 16px
	padding-left: 10px
	color: #535864
	&::-webkit-input-placeholder
		font-size: 16px
		line-height: 20px
		color: #bec6cf
	&::-moz-input-placeholder
		font-size: 16px
	&::-ms-input-placeholder
		font-size: 16px

// ===== first block =====

.main
	max-width: 1200px
	margin: 0 auto
	padding: 80px 0px
	background-color: #101114
	padding-bottom: 200px
.main__wrapper
	display: flex
	justify-content: space-between
	max-width: 960px
	margin: 0 auto
	.menu
		max-width: 33%
		width: 100%
		margin-right: 2px
		&__list
			margin: 0
			padding: 0
		&__item:nth-child(-n+3)
			background-color: #1e2229
		&__item
			list-style: none
			background-color: #181c24
			a
				font-size: 18px
				line-height: 24px
				text-decoration: none
				color: #fff
				padding: 29px 5px 26px 30px
				display: block

	li.menu__item.active
		background-color: #2a2d37!important

	// =============== info ==============

	.info
		max-width: 67%
		width: 100%
		background-color: $accent
		border-top: 1px solid #e8e9e9
		padding-top: 44px
		// padding-left: 29px
		&__wrapper
			padding-left: 29px
			.info__pay
				margin-bottom: 33px
				p
					line-height: 18px //21
					color: #535864
					margin: 0
					.info__pay_margin-left3
						margin-left: 41px
						color: #000
				p:first-child
					margin-bottom: 20px
				p:nth-child(2)
					margin-bottom: 8px
					.info__pay_margin-left2
						margin-left: 64px
						color: #000
	.card-details
		position: relative
		margin-bottom: 40px
		strong
			display: block
			margin-bottom: 21px
			font-family: opensans-bold, sans-serif
			font-size: 22px
			line-height: 24px

	/*card*/

	.card
		border: 1px solid #e4e9ed
		border-radius: 10px
		max-width: 350px
		padding: 0 14px
		position: relative
		z-index: 2
		background-color: #f7f8f8
		color: #535864
		p
			margin: 15px 0 4px
		.card__input-num
			.card__input-num_item
				margin-right: 9px
				border: 1px solid #e4e9ed
		.card__input-data
			margin-bottom: 12px
			.card__input-data_item
				position: relative
				margin-right: 9px
				border: 1px solid #e4e9ed
				&[option]
					background-color: red
				&:last-child
					width: 88px
		.card__input-name
			margin-bottom: 13px
			.card__input-name_item
				max-width: 319px
				width: 100%
				height: 42px
				margin-right: 9px
				border: 1px solid #e4e9ed
				padding-left: 11px
				font-size: 16px
				color: #535864
				&::-webkit-input-placeholder
					font-size: 16px
					line-height: 20px
					color: #bec6cf
				&::-moz-input-placeholder
					font-size: 16px
				&::-ms-input-placeholder
					font-size: 16px

	.card__back
		position: absolute
		// position: relative
		border: 1px solid #e4e9ed
		border-radius: 10px
		top: 65px
		right: 8%
		padding-top: 25px
		max-width: 350px
		width: 100%
		height: 243px
		z-index: 1
		color: #535864
		.strech
			height: 42px
			background-color: #e4e9ed
			margin-left: auto
		.cvv
			margin-left: auto
			max-width: 150px
			padding-right: 15px
			position: relative
			.cvv__input::after
				content: ""
				top: 49px
				right: 22px
				position: absolute
				background-image: url(../img/question.png)
				width: 26px
				height: 26px
				border-radius: 50%
				z-index: 10
			input
				position: relative
				//width: 93.21% //138px
				max-width: 138px
				width: 100%
				height: 42px
				border: 1px solid #e4e9ed

	// валидация ввода данных и проверка
	
	#myform
		.input.errors .field
			border: 1px solid red
		.input.success .field
			border: 1px solid green

	// ========== Кнопка ==========

	.button-pay
		margin-left: 15px
		margin-bottom: 45px
		.button
			display: inline-block
			border: none
			color: #fff
			text-decoration: none
			background-color: #0158b9
			padding: 13px 31px
			font-family: opensans-bold, sans-serif
			font-size: 14px
			line-height: 14px
			border-radius: 20px
			text-align: center
			position: relative
			// outline: none // доступность
			transition: background-color .1s ease
			cursor: pointer
			&:focus, &:hover
				text-decoration: none
				color: #fff
			&:hover
				background-color: lighten(#0158b9, 5%)
				&::after
					opacity: .22
			&:active
				background-color: darken(#0158b9, 5%)
				&::after
					opacity: .32

	// ========== Конец кнопки ==========

// title-wrapper

.title-wrapper
	background-color: #373c44
	padding: 25px 33px 19px 30px
	p
		font-family: arial
		font-size: 12px
		line-height: 18px
		margin: 0
		margin-bottom: 10px
		color: #7f8591

				






@import "media"
